### Activity 1

- Aggregate data into one Data Frame using Pandas.
- Standardizing header names
- Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data
- Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of complaints )
- Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns
- Removing duplicates
- Replacing null values – Replace missing values with means of the column (for numerical columns)

In [390]:
import numpy as np
import pandas as pd

In [391]:
customer_df1 = pd.read_csv('data/file1.csv')
customer_df2 = pd.read_csv('data/file2.csv')
customer_df3= pd.read_csv('data/file3.csv')

In [392]:
##def make_heading_lowcase
def change_columns_header(df):
    df.columns = df.columns.str.lower()
    return df
change_columns_header(customer_df1)
change_columns_header(customer_df2)
change_columns_header(customer_df3)

def change_column_name(df, column_old_name, column_new_name):
    return df.rename(columns={column_old_name:column_new_name}, inplace= True)
def drop_columns(df, column_name):
    df.drop(columns=[column_name], inplace=True)
    return df
change_column_name(customer_df1, 'st', 'state')
change_column_name(customer_df2, 'st', 'state')

In [393]:
def rearrange_columns (df, list_of_new_column_names):
    ## list(df.columns)
    df = df[list_of_new_column_names]
    return df


new_column_names = list (customer_df1.columns)
new_column_names
customer_df2 = rearrange_columns (customer_df2, new_column_names)
customer_df3 = rearrange_columns (customer_df3, new_column_names)

In [394]:
customer_df1

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [395]:
customer_df2

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.200000
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,Personal Auto,Luxury Car,1027.200000
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.200000
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,Personal Auto,Four-Door Car,185.667213
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,Personal Auto,SUV,700.349052

In [396]:
customer_df = pd.concat([customer_df1, customer_df2, customer_df3], axis=0).reset_index(drop= True)

In [397]:
customer_df

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of complaints )
Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns

In [398]:
customer_df['customer lifetime value'] = customer_df['customer lifetime value'].replace({'%':''}, regex= True)

In [399]:
customer_df['customer lifetime value'] = pd.to_numeric(customer_df['customer lifetime value'], errors='coerce')

In [400]:
customer_df['customer lifetime value'] = customer_df['customer lifetime value'].round(0)

In [401]:
replacement_dict = {
    "1/0/00": "0",
    "1/1/00": "1",
    "1/2/00": "2",
    "1/3/00": "3",
    "1/4/00": "4",
    "1/5/00": "5"
}
customer_df["number of open complaints"] = customer_df["number of open complaints"].replace(replacement_dict)

In [402]:
customer_df['number of open complaints'] = pd.to_numeric(customer_df['number of open complaints'], errors='coerce')

In [403]:
replacement_dict_state = {
    'WA': 'Washington',
    'AZ': 'Arizona',
    'Cali': 'California'
}
customer_df["state"] = customer_df["state"].replace(replacement_dict_state)

In [404]:
replacement_dict_gender = {
    'Femal': 'Female',
    'female': 'Female',
    'M': 'Male',
    'F': 'Female'
}
customer_df["gender"] = customer_df["gender"].replace(replacement_dict_gender)

In [405]:
customer_df = customer_df.drop_duplicates()

In [406]:
drop_columns(customer_df, 'customer')

/Users/muhammad/opt/anaconda3/envs/DA_Environment/lib/python3.9/site-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,697954.0,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,1288743.0,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,764586.0,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,536308.0,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
12069,California,Male,Bachelor,23406.0,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
12070,California,Female,College,3097.0,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
12071,California,Male,Bachelor,8164.0,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
12072,California,Male,College,7524.0,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
12073,California,Male,College,2612.0,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [407]:
len(customer_df[customer_df['gender'].isna() == True])

123

In [408]:
customer_df['gender'] = customer_df['gender'].fillna('Unknown')

/var/folders/g0/t2l0bdnj06l1ns109451lxvw0000gp/T/ipykernel_61283/3205780690.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_df['gender'] = customer_df['gender'].fillna('Unknown')

In [409]:
print(customer_df[customer_df['state'].isna() == True]) ## DELETE 1071

     state   gender education  customer lifetime value  income  \
1071   NaN  Unknown       NaN                      NaN     NaN

      monthly premium auto  number of open complaints policy type  \
1071                   NaN                        NaN         NaN

     vehicle class  total claim amount
1071           NaN                 NaN

In [410]:
print(customer_df[customer_df['number of open complaints'].isna() == True])

     state   gender education  customer lifetime value  income  \
1071   NaN  Unknown       NaN                      NaN     NaN

      monthly premium auto  number of open complaints policy type  \
1071                   NaN                        NaN         NaN

     vehicle class  total claim amount
1071           NaN                 NaN

In [411]:
customer_df.loc[1071, :]

state                            NaN
gender                       Unknown
education                        NaN
customer lifetime value          NaN
income                           NaN
monthly premium auto             NaN
number of open complaints        NaN
policy type                      NaN
vehicle class                    NaN
total claim amount               NaN
Name: 1071, dtype: object

In [412]:
## function to replace na in open complaints with 0 
customer_df['number of open complaints'] = customer_df['number of open complaints'].fillna(0)

## function that replaces 0 income with mean 
customer_df['income'] = customer_df['income'].replace(0, customer_df['income'].mean())

/var/folders/g0/t2l0bdnj06l1ns109451lxvw0000gp/T/ipykernel_61283/2588910188.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_df['number of open complaints'] = customer_df['number of open complaints'].fillna(0)
/var/folders/g0/t2l0bdnj06l1ns109451lxvw0000gp/T/ipykernel_61283/2588910188.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_df['income'] = customer_df['income'].replace(0, customer_df['income'].mean())

In [413]:
def replace_null_mean (df_columns):
    df_columns = df_columns.fillna(df_columns.mean())
    return df_columns

In [414]:
replace_null_mean(customer_df['customer lifetime value'])

replace_null_mean(customer_df['monthly premium auto'])

replace_null_mean(customer_df['total claim amount'])

0           2.704934
1        1131.464935
2         566.472247
3         529.881344
4          17.269323
            ...
12069     198.234764
12070     379.200000
12071     790.784983
12072     691.200000
12073     369.600000
Name: total claim amount, Length: 9135, dtype: float64

## Activity 2


### Activity 2

- Bucketing the data - Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central
- Standardizing the data – Use string functions to standardize the text data (lower case)

In [415]:
customer_df["state"].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', nan],
      dtype=object)

In [416]:
replacement_dict_region = {
    'Washington': 'East',
    'Arizona': 'Central',
    'Nevada': 'Central',
    'California': 'West',
    'Oregon': 'North West'
}
customer_df['state'] = customer_df['state'].replace(replacement_dict_region)

/var/folders/g0/t2l0bdnj06l1ns109451lxvw0000gp/T/ipykernel_61283/1826942966.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_df['state'] = customer_df['state'].replace(replacement_dict_region)

In [420]:
customer_df

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,East,Unknown,Master,NaN,37824.847055,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Central,Female,Bachelor,697954.0,37824.847055,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Central,Female,Bachelor,1288743.0,48767.000000,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,West,Male,Bachelor,764586.0,37824.847055,106.0,0.0,Corporate Auto,SUV,529.881344
4,East,Male,High School or Below,536308.0,36357.000000,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
12069,West,Male,Bachelor,23406.0,71941.000000,73.0,0.0,Personal Auto,Four-Door Car,198.234764
12070,West,Female,College,3097.0,21604.000000,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
12071,West,Male,Bachelor,8164.0,37824.847055,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
12072,West,Male,College,7524.0,21941.000000,96.0,0.0,Personal Auto,Four-Door Car,691.200000
12073,West,Male,College,2612.0,37824.847055,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [421]:
def change_all_lower (df_column):
        df_column = df_column.str.lower()
        return df_column

In [433]:
(customer_df["state"]) = change_all_lower(customer_df['state'])
(customer_df["education"]) = change_all_lower(customer_df["education"])
(customer_df["gender"]) = change_all_lower(customer_df["gender"])
(customer_df["policy type"]) = change_all_lower(customer_df["policy type"])
(customer_df["vehicle class"]) = change_all_lower(customer_df["vehicle class"])

/var/folders/g0/t2l0bdnj06l1ns109451lxvw0000gp/T/ipykernel_61283/106176228.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  (customer_df["state"]) = change_all_lower(customer_df['state'])
/var/folders/g0/t2l0bdnj06l1ns109451lxvw0000gp/T/ipykernel_61283/106176228.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  (customer_df["education"]) = change_all_lower(customer_df["education"])
/var/folders/g0/t2l0bdnj06l1ns109451lxvw0000gp/T/ipykernel_61283/106176228.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  (customer_df["gender"]) = change_all_lower(customer_df["gender"])
/var/folders/g0/t2l0bdnj06l1ns109451lxvw0000gp/T/ipykernel_61283/106176228.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  (customer_df["policy type"]) = change_all_lower(customer_df["policy type"])
/var/folders/g0/t2l0bdnj06l1ns109451lxvw0000gp/T/ipykernel_61283/106176228.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  (customer_df["vehicle class"]) = change_all_lower(customer_df["vehicle class"])

In [434]:
customer_df

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,east,unknown,master,NaN,37824.847055,1000.0,0.0,personal auto,four-door car,2.704934
1,central,female,bachelor,697954.0,37824.847055,94.0,0.0,personal auto,four-door car,1131.464935
2,central,female,bachelor,1288743.0,48767.000000,108.0,0.0,personal auto,two-door car,566.472247
3,west,male,bachelor,764586.0,37824.847055,106.0,0.0,corporate auto,suv,529.881344
4,east,male,high school or below,536308.0,36357.000000,68.0,0.0,personal auto,four-door car,17.269323
...,...,...,...,...,...,...,...,...,...,...
12069,west,male,bachelor,23406.0,71941.000000,73.0,0.0,personal auto,four-door car,198.234764
12070,west,female,college,3097.0,21604.000000,79.0,0.0,corporate auto,four-door car,379.200000
12071,west,male,bachelor,8164.0,37824.847055,85.0,3.0,corporate auto,four-door car,790.784983
12072,west,male,college,7524.0,21941.000000,96.0,0.0,personal auto,four-door car,691.200000
12073,west,male,college,2612.0,37824.847055,77.0,0.0,corporate auto,two-door car,369.600000

### Activity 4

- Get the numeric data into dataframe called `numerical` and categorical columns in a dataframe called `categoricals`.
(You can use np.number and np.object to select the numerical data types and categorical data types respectively)
- Now we will try to check the normality of the numerical variables visually
  - Use seaborn library to construct distribution plots for the numerical variables
  - Use Matplotlib to construct histograms
  - Do the distributions for different numerical variables look like a normal distribution 
- For the numerical variables, check the multicollinearity between the features. Please note that we will use the column `total_claim_amount` later as the target variable.
- Drop one of the two features that show a high correlation between them (greater than 0.9). If there is no pair of features that have a high correlation, then do not drop any features.